{
    "require": {
        "symfony/symfony": "2.1.*",
        "doctrine/orm": "2.2.0",
        "twig/extensions": "dev-master",
        "fzaninotto/faker": "dev-master",

        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "doctrine/doctrine-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "ornicar/gravatar-bundle": "dev-master",
        "white-october/pagerfanta-bundle": "dev-master",
        "madalynn/plum-bundle": "dev-master",
        "sensio/buzz-bundle": "dev-master",
        "nercury-jms/i18n-routing-bundle": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Madalynn": "src/"
        }
    }
}
